<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.characters.CharactersFragment"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="type here to filter"
        android:background="@drawable/searchview_background"
        android:iconifiedByDefault="false"
        android:queryHint="@string/type_here_to_filter" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_characters"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/medium_margin"
        android:clipToPadding="false"
        android:padding="@dimen/medium_padding"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>