<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/medium_item_height"
    android:layout_margin="@dimen/medium_margin">

    <ImageView
        android:id="@+id/iv_item"
        android:layout_width="@dimen/medium_icon_size"
        android:layout_height="@dimen/medium_icon_size"
        android:contentDescription="@string/icon_of_character"
        android:src="@drawable/ic_character" />

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/medium_padding"
        android:textColor="@color/black"
        android:textSize="@dimen/medium_text_size"
        android:textStyle="bold"
        tools:text="Name" />

    <ToggleButton
        android:id="@+id/tgbFav"
        android:layout_width="@dimen/medium_item_height"
        android:layout_height="@dimen/medium_item_height"
        android:background="@drawable/tb_item_favourite"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textOff=""
        android:textOn="" />

</LinearLayout>